
# Fecha última inspección
fecha.ultima.inspeccion <- max(DatosInsp$LlaveFechaEjecucion[1])

fecha.ultima.inspeccion  <- paste0(substr(fecha.ultima.inspeccion,1,4),'/',
                                                     substr(fecha.ultima.inspeccion,5,6),'/',
                                                     substr(fecha.ultima.inspeccion,7,8))

if (fecha.ultima.inspeccion == "NA/NA/NA") {
	fecha.ultima.inspeccion <- "-"
} 


# Cargar consumos últimos 12 meses
    config <- config::get(config=configuracion.conexion)
    config.conexion <- config$conexion
    conexion <- odbcDriverConnect (config.conexion)
	cad.sql <- "SELECT Consumo12 FROM Trabajo.Consumo12meses WHERE LlavePuntoConsumo = ?"
	data.consumo<-sqlExecute(channel = conexion, query = cad.sql,DatosCons$LlavePuntoConsumo[1],fetch= T,as.is=T)
	odbcClose(conexion)
	
	  consumos.numericos <- as.numeric(unlist(strsplit(data.consumo$Consumo12[1], ',')))
	  texto.consumos.numericos <- texto.popup(consumos.numericos[1:12])

# crear texto de popup
library(data.table)
dtCom <- data.table(DatosCom, stringsAsFactors = FALSE)
dtTec <- data.table(DatosTec, stringsAsFactors = FALSE)
html.popup <- paste0(
        "<p></p>",
        "<table border= '0' style= 'height: 120px; width: 100%; border-collapse: collapse;'>",
        "<tbody>",
        "<tr style='height: 20px;'>",
        "<td style='width: 35%; height: 20px; background-color: #f0f2f2;'><strong><span style='color: #00828f;'>Cliente:&nbsp;</span></strong></td>",
        "<td style='width: 65%; height: 20px; background-color: #f0f2f2; text-align: right;'><strong><span style='color: #00828F;'>",
        "<a href='",paste(str.http,paste(dtCom[1,2]$Origen, sep="")),
        "' target='_blank' rel='noopener'>",paste(dtCom[1,2]$Origen),"</a>",
        "</span></strong></td>",
        "</tr>",
        "<tr style='height: 20px;'>",
		"<td style='width: 35%; height: 20px; background-color: #f0f2f2;'><strong><span style='color: #00828f;'>Nombre:&nbsp;</span></strong></td>",
        "<td style='width: 65%; height: 20px;'>",paste(dtCom[4,2]$Origen),"</td>",
        "</tr>",
        "<tr style='height: 20px;'>",
		"<td style='width: 35%; height: 20px; background-color: #f0f2f2;'><strong><span style='color: #00828f;'>Cons. Prom.:&nbsp;</span></strong></td>",
        "<td style='width: 65%; height: 20px; text-align: right;'>",mean(consumos.numericos[1:6])," [kWh]</td>",
        "</tr>",
        "<tr style='height: 20px;'>",
		"<td style='width: 35%; height: 20px; background-color: #f0f2f2;'><strong><span style='color: #00828f;'>Transformador:&nbsp;</span></strong></td>",
        "<td style='width: 65%; height: 20px; text-align: right;'>",paste(dtTec[5,2]$Origen),"</td>",
        "</tr>",
        "<tr style='height: 20px;'>",
		"<td style='width: 35%; height: 20px; background-color: #f0f2f2;'><strong><span style='color: #00828f;'>Ultima inspección:&nbsp;</span></strong></td>",
        "<td style='width: 65%; height: 20px; text-align: right;'>",fecha.ultima.inspeccion,"<br><br></td>",
        "</tr>",
        "<tr style='height: 20px;'>",
		"<td style='width: 35%; height: 20px; background-color: #f0f2f2;'><strong><span style='color: #00828f;'>Perfil de consumo:&nbsp;</span></strong></td>",
        "<td style='width: 65%; text-align: right; height: 20px;'>",
        "<svg xmlns='http://www.w3.org/2000/svg'",
        "xmlns:xlink='http://www.w3.org/1999/xlink' width='100' height='50' viewBox='0 0 100 50'>",
        texto.consumos.numericos,
        "</svg>",
        "</td>",
        "</tr>",
        "</tbody>",
        "</table>"             
      )
	  
	  # PuntoCons = 482331  # 482331 253189 95193 444651 58127
                      # Muchos PQR 60529 202889 10975
                      # Outlier de alto  consumo y sin coordenadas: 91622
                     # sin coordenadas: 95579 95193 10963 521537 (no datos?) 541111 (se cae? )
